m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
print(m)
a = int(input())
if a == 1:
    print('1. Введение в Python')
elif a == 2:
    print('2. Строки и списки')
elif a == 3:
    print('3. Условные операторы')
elif a == 4:
    print('4. Циклы')
elif a == 5:
    print('5. Словари, кортежи и множества')
else:
    print('6. Выход')
